<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Captain's Log</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        if (localStorage['message']) {
            msgLog = localStorage['message'];
        }
//        else {
            msgLog = "";
//        }
        $(function() {
            $("input").keypress(function() {
                var key = event.which;
                if (key == 13) {
                    // console.log(localStorage['message']);
                    event.preventDefault();
                    newMsg = document.getElementById("msg").value;
                    toUpdate = document.getElementById("log");

                    newDate = new Date();
                    dateString = newDate.toDateString();
                    timeString = newDate.toTimeString();
                    newDate = dateString + " " + timeString;
                    newMsg =  '<p>' + newDate + " - " + newMsg + '</p>';

                    if (!localStorage['message']) {
                        localStorage.setItem('message', newMsg);
                    }
                    else {
                        localStorage.setItem('message', newMsg + localStorage['message']);
                    }
                    $( toUpdate ).prepend(newMsg);
                }
            });
        });

    </script>
</head>

<body>
    <h1>Captain's Log</h1>
    <h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
    <div id="log"></div>
</body>
</html>
